*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$7
voter:1
$1
$
$204
{ "VoterID": 1, "FirstName": "John", "LastName": "Doe", "VoteHistory": [ { "PollID": 1, "VoteDate": "2023-07-24T01:36:10.6874129-04:00"}, { "PollID": 3, "VoteDate": "2023-07-24T01:35:38.6498239-04:00" }]}
*4
$8
json.set
$7
voter:2
$1
$
$199
 { "VoterID": 2,  "FirstName": "Jane",  "LastName": "Doe",  "VoteHistory": [    {   "PollID": 1,   "VoteDate": "2019-11-01T00:00:00Z"    },    {   "PollID": 2, "VoteDate": "2019-11-02T00:00:00Z" }] }
*4
$8
json.set
$7
voter:3
$1
$
$210
{  "VoterID": 3,  "FirstName": "John",  "LastName": "Smith",  "VoteHistory": [    {   "PollID": 1,   "VoteDate": "2019-11-01T00:00:00Z"    },    {   "PollID": 2,   "VoteDate": "2019-11-02T00:00:00Z"    }  ]   }
*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$7
voter:1
$1
$
$204
{ "VoterID": 1, "FirstName": "John", "LastName": "Doe", "VoteHistory": [ { "PollID": 1, "VoteDate": "2023-07-24T01:36:10.6874129-04:00"}, { "PollID": 3, "VoteDate": "2023-07-24T01:35:38.6498239-04:00" }]}
*4
$8
json.set
$7
voter:2
$1
$
$199
 { "VoterID": 2,  "FirstName": "Jane",  "LastName": "Doe",  "VoteHistory": [    {   "PollID": 1,   "VoteDate": "2019-11-01T00:00:00Z"    },    {   "PollID": 2, "VoteDate": "2019-11-02T00:00:00Z" }] }
*4
$8
json.set
$7
voter:3
$1
$
$210
{  "VoterID": 3,  "FirstName": "John",  "LastName": "Smith",  "VoteHistory": [    {   "PollID": 1,   "VoteDate": "2019-11-01T00:00:00Z"    },    {   "PollID": 2,   "VoteDate": "2019-11-02T00:00:00Z"    }  ]   }
*2
$6
SELECT
$1
0
*2
$3
del
$7
voter:2
*2
$3
del
$7
voter:3
*2
$3
del
$7
voter:1
*4
$8
JSON.SET
$7
votes:1
$1
.
$196
{"id":1,"pollId":2,"voterId":2,"voteValue":2,"_links":{"self":{"href":""},"poll":{"href":""},"vote":{"href":""},"voter":{"href":""},"voters":{"href":""},"polls":{"href":""},"results":{"href":""}}}
*2
$3
del
$7
votes:1
*2
$6
SELECT
$1
0
*1
$7
flushdb
*1
$7
flushdb
*4
$8
JSON.SET
$8
voters:1
$1
.
$448
{"id":1,"name":"Test","email":"","voterPolls":[],"_links":{"self":{"href":"http://localhost:1081/voters/1"},"poll":{"href":""},"vote":{"href":"http://localhost:1080/votes/voters/1"},"votes":{"href":"http://localhost:1080/votes/voters/1"},"voter":{"href":""},"voters":{"href":""},"polls":{"href":"http://localhost:1082/polls"},"results":{"href":""}},"_meta":{"CreatedAt":"2023-09-07T10:09:03.63462755Z","UpdatedAt":"2023-09-07T10:09:03.634627758Z"}}
*4
$8
JSON.SET
$8
voters:3
$1
.
$449
{"id":3,"name":"Test","email":"","voterPolls":[],"_links":{"self":{"href":"http://localhost:1081/voters/3"},"poll":{"href":""},"vote":{"href":"http://localhost:1080/votes/voters/3"},"votes":{"href":"http://localhost:1080/votes/voters/3"},"voter":{"href":""},"voters":{"href":""},"polls":{"href":"http://localhost:1082/polls"},"results":{"href":""}},"_meta":{"CreatedAt":"2023-09-07T10:09:03.642677133Z","UpdatedAt":"2023-09-07T10:09:03.642677258Z"}}
*3
$8
JSON.DEL
$8
voters:3
$1
.
*3
$8
JSON.DEL
$8
voters:1
$1
.
*4
$8
JSON.SET
$7
polls:1
$1
.
$587
{"id":1,"title":"Test","question":"Test","options":[{"id":1,"text":"Test"},{"id":2,"text":"Test"}],"results":[{"optionId":1,"votes":0},{"optionId":2,"votes":0}],"_links":{"self":{"href":"http://localhost:1082/polls/1"},"poll":{"href":""},"vote":{"href":"http://localhost:1080/votes"},"votes":{"href":"http://localhost:1080/votes/polls/1"},"voter":{"href":""},"voters":{"href":"http://localhost:1081/voters"},"polls":{"href":""},"results":{"href":"http://localhost:1082/polls/1/results"}},"_meta":{"CreatedAt":"2023-09-07T10:09:03.657850383Z","UpdatedAt":"2023-09-07T10:09:03.65785055Z"}}
*4
$8
JSON.SET
$7
polls:3
$1
.
$588
{"id":3,"title":"Test","question":"Test","options":[{"id":1,"text":"Test"},{"id":2,"text":"Test"}],"results":[{"optionId":1,"votes":0},{"optionId":2,"votes":0}],"_links":{"self":{"href":"http://localhost:1082/polls/3"},"poll":{"href":""},"vote":{"href":"http://localhost:1080/votes"},"votes":{"href":"http://localhost:1080/votes/polls/3"},"voter":{"href":""},"voters":{"href":"http://localhost:1081/voters"},"polls":{"href":""},"results":{"href":"http://localhost:1082/polls/3/results"}},"_meta":{"CreatedAt":"2023-09-07T10:09:03.665428675Z","UpdatedAt":"2023-09-07T10:09:03.665428758Z"}}
*3
$8
JSON.DEL
$7
polls:3
$1
.
*4
$8
JSON.SET
$7
polls:4
$1
.
$588
{"id":4,"title":"Test","question":"Test","options":[{"id":1,"text":"Test"},{"id":2,"text":"Test"}],"results":[{"optionId":1,"votes":0},{"optionId":2,"votes":0}],"_links":{"self":{"href":"http://localhost:1082/polls/4"},"poll":{"href":""},"vote":{"href":"http://localhost:1080/votes"},"votes":{"href":"http://localhost:1080/votes/polls/4"},"voter":{"href":""},"voters":{"href":"http://localhost:1081/voters"},"polls":{"href":""},"results":{"href":"http://localhost:1082/polls/4/results"}},"_meta":{"CreatedAt":"2023-09-07T10:09:03.673399467Z","UpdatedAt":"2023-09-07T10:09:03.673399592Z"}}
*4
$8
JSON.SET
$7
polls:4
$1
.
$689
{"id":4,"title":"Test2","question":"Test","options":[{"id":1,"text":"Test2"},{"id":2,"text":"Test2"},{"id":3,"text":"Test2"},{"id":4,"text":"Test2"}],"results":[{"optionId":1,"votes":0},{"optionId":2,"votes":0},{"optionId":3,"votes":0},{"optionId":4,"votes":0}],"_links":{"self":{"href":"http://localhost:1082/polls/4"},"poll":{"href":""},"vote":{"href":"http://localhost:1080/votes"},"votes":{"href":"http://localhost:1080/votes/polls/4"},"voter":{"href":""},"voters":{"href":"http://localhost:1081/voters"},"polls":{"href":""},"results":{"href":"http://localhost:1082/polls/4/results"}},"_meta":{"CreatedAt":"2023-09-07T10:09:03.673399467Z","UpdatedAt":"2023-09-07T10:09:03.676103383Z"}}
*3
$8
JSON.DEL
$7
polls:4
$1
.
*3
$8
JSON.DEL
$7
polls:1
$1
.
*4
$8
JSON.SET
$8
voters:1
$1
.
$449
{"id":1,"name":"Test","email":"","voterPolls":[],"_links":{"self":{"href":"http://localhost:1081/voters/1"},"poll":{"href":""},"vote":{"href":"http://localhost:1080/votes/voters/1"},"votes":{"href":"http://localhost:1080/votes/voters/1"},"voter":{"href":""},"voters":{"href":""},"polls":{"href":"http://localhost:1082/polls"},"results":{"href":""}},"_meta":{"CreatedAt":"2023-09-07T10:09:03.689182092Z","UpdatedAt":"2023-09-07T10:09:03.689182175Z"}}
*4
$8
JSON.SET
$7
polls:1
$1
.
$588
{"id":1,"title":"Test","question":"Test","options":[{"id":1,"text":"Test"},{"id":2,"text":"Test"}],"results":[{"optionId":1,"votes":0},{"optionId":2,"votes":0}],"_links":{"self":{"href":"http://localhost:1082/polls/1"},"poll":{"href":""},"vote":{"href":"http://localhost:1080/votes"},"votes":{"href":"http://localhost:1080/votes/polls/1"},"voter":{"href":""},"voters":{"href":"http://localhost:1081/voters"},"polls":{"href":""},"results":{"href":"http://localhost:1082/polls/1/results"}},"_meta":{"CreatedAt":"2023-09-07T10:09:03.691556758Z","UpdatedAt":"2023-09-07T10:09:03.691556842Z"}}
