*2
$6
SELECT
$1
0
*4
$8
JSON.SET
$7
votes:0
$1
.
$196
{"id":0,"pollId":0,"voterId":0,"voteValue":0,"_links":{"self":{"href":""},"poll":{"href":""},"vote":{"href":""},"voter":{"href":""},"voters":{"href":""},"polls":{"href":""},"results":{"href":""}}}
*4
$8
JSON.SET
$7
votes:0
$1
.
$196
{"id":0,"pollId":0,"voterId":0,"voteValue":0,"_links":{"self":{"href":""},"poll":{"href":""},"vote":{"href":""},"voter":{"href":""},"voters":{"href":""},"polls":{"href":""},"results":{"href":""}}}
